<!DOCTYPE html>
<!--
	Hyperbolic by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131361267-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-131361267-2");
    </script>
    <title>nonce institute</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta
      name="description"
      content="논스 인스티튜트는 산업을 위한 개혁적 연구/교육 시스템을 만들어 나가고 있습니다."
    />
    <meta name="keywords" content="nonce institute open source lab 논스 오픈소스랩" />
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <section id="header" class="alt">
        <!-- Logo -->
        <a href="index.html" class="logo nonce"> <strong>nonce</strong> institute </a>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li class="current"><a href="index.html">Open Source Lab</a></li>
            <li><a href="courses-ethereum-dapp.html">DApp Course</a></li>
            <li><a href="#" onclick="alert('준비중입니다')">Core Course</a></li>
            <li>
              <a class="nonce" href="https://nonce.community" target="_blank">
                <u>nonce</u>
              </a>
            </li>
          </ul>
        </nav>
      </section>

      <!-- Banner -->
      <section id="banner">
        <div class="content">
          <header class="major special">
            <h1>
              오픈소스랩
              <span class="nonce" style="font-size: 1.25rem">
                <span style="font-size: 70%; font-family: Serif">by</span>
                <strong>nonce</strong> institute
              </span>
            </h1>
          </header>
          <h2>
            논스는 멤버쉽 프로그램을 통해
            <span class="emphasize">오픈소스</span> 엔지니어를
            <span class="emphasize">재정적으로</span> 지원합니다.<br />
            개발하고 싶은 프로젝트를 마음껏 진행하고 커뮤니티로부터 도움을 얻어가보셈(?)<br />
            <span class="emphasize">1기</span> 절찬 모집 중!
            <span style="font-size: 50%">(블록체인 분야 한정)</span>
          </h2>
          <ul class="actions special">
            <li>
              <a href="#first" class="button primary wide scrolly">자세히 알아보기</a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Section -->
      <section class="wrapper style1">
        <div class="inner">
          <header class="major special alt">
            <img id="thumbnail" style="max-width:100%" src="images/nonce-institute.png">
            <h2>논스 오픈소스랩이란?</h2>
            <p>
              논스 오픈소스랩은 개발자들이 마음껏
              <span class="emphasize">오픈소스 활동에 전념</span>할 수 있도록 도와주는 곳입니다.<br />
              개발자들이 오픈소스에만 전념해도 생계를 유지할 수 있도록 최대
              <span class="emphasize">월 320만 원</span>의 <span class="emphasize">개발지원금</span>과
              <span class="emphasize">오피스 공간</span>, 그리고 프로젝트 진행에 필요한 다양한 도움을 제공합니다.<br />
              <br />
              (<span class="emphasize">회사원</span>이든지 <span class="emphasize">백수</span>든지 상관 없이 지원)
            </p>
          </header>
        </div>
      </section>

      <!-- Section -->
      <section class="wrapper style1">
        <div class="inner">
          <header class="major special alt">
            <h2>지원 조건</h2>
            <p>
              <strike class="emphasize">직장인/학생/백수</strike> 오픈소스하는 사람이면 됨<br />
              <span class="emphasize">블록체인</span>관련 프로젝트 컨트리뷰터
            </p>
          </header>
        </div>
      </section>

      <!-- Section -->
      <section class="wrapper style2 alt">
        <div class="inner">
          <header class="major special">
            <h2>지원 내용</h2>
            <p>
              <span class="emphasize">막 <strike>조건 없이</strike> 지원 한다!~~~~~~~~~~~~~~~~~~~</span>
            </p>
          </header>
          <div class="features">
            <ul>
              <li>
                <h2>월급 비스무리한 거 <span class="icon fa-btc"></span></h2>
                <p>
                  최대 <span class="emphasize">320만 원</span> 개발 지원금 지급!
                  <br />
                  마음놓고 <span class="emphasize">하고싶던</span> 프로젝트에
                  <span class="emphasize">매진</span>해보자구요
                </p>
              </li>
              <li>
                <h2>논스 오피스 <span class="icon fa-building-o"></span></h2>
                <p>
                  <span class="emphasize">강남역</span>에 있는
                  <span class="emphasize">논스 코워킹 스페이스</span>
                  제공!<br />
                  <strike>조금 걸어야 되지만,</strike> 셔틀 제공
                </p>
              </li>
            </ul>
            <span class="image"><img src="images/pic-moon.jpg" alt=""/></span>
            <ul>
              <li>
                <h2>논스 멤버쉽 <span class="icon fa-globe"></span></h2>
                <p>
                  <span class="emphasize">글로벌 파트너쉽, 구인구직</span>등
                  <br />
                  논스만의 <span class="emphasize">빠워Power</span> 멤버쉽
                </p>
              </li>
              <li>
                <h2>논숙자들 <span class="icon fa-users"></span></h2>
                <p>
                  <span class="emphasize">함께라면</span> 두렵지 않아<br />
                  <a href="https://brunch.co.kr/magazine/noncepeople" target="_blank">
                    논스 커뮤니티에 어떤 사람들이 있는지 알고 싶다면 <br />
                    논숙자들 읽으러 ㄱㄱ
                  </a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Section -->
      <section class="wrapper style1" id="first">
        <div class="inner">
          <header class="major special">
            <h2>오픈소스 랩 멤버쉽 소개</h2>
            <p>
              논스 오픈소스랩에서는 3가지 멤버쉽 제도를 운영하고 있습니다.
            </p>
          </header>
          <div class="spotlights">
            <section>
              <div class="image">
                <img src="images/pic-moon-3.jpg" alt="" />
              </div>
              <div class="content">
                <header class="major">
                  <h2>파이오니어 멤버쉽 Pioneer membership</h2>
                </header>
                <p>
                  본인의 주력 오픈소스 컨트리뷰션과 더불어
                  <span class="nonce"> <strong>nonce</strong> community project</span>에 같이 참여하는 논스 오픈소스랩의
                  시그니처 프로그램.
                </p>
                <div class="row">
                  <div class="col-6 col-12-small">
                    <h4>지원사항</h4>
                    <ul>
                      <li>개발지원금 <span class="emphasize">월간 320만 원</span></li>
                      <li>논스 <span class="emphasize">오피스 공간</span></li>
                    </ul>
                  </div>
                  <div class="col-6 col-12-small">
                    <h4>의무사항</h4>
                    <ul>
                      <li>
                        <span class="nonce"><strong>nonce</strong> community project</span>
                        월 1회 이상 기여
                        <!--<a href="#community-project">자세히 보기</a>-->
                      </li>
                      <li>월 1회 전문분야 강의</li>
                      <li>월 60시간 오피스 상주<span class="emphasize">(논숙시 면제)</span></li>
                      <li>월 1회 프로젝트와 연관된 아티클 작성</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>

            <section>
              <div class="image">
                <img src="images/pic-moon-1.jpg" alt="" />
              </div>
              <div class="content" style="text-align: left">
                <header class="major">
                  <h2>커미터 멤버쉽 Committer membership</h2>
                </header>
                <p>
                  본인의 주력 오픈소스 컨트리뷰션에 전념하는 형태의 멤버쉽
                </p>

                <div class="row">
                  <div class="col-6 col-12-small">
                    <h4>지원사항</h4>
                    <ul>
                      <li>개발지원금 <span class="emphasize">월간 200만 원</span></li>
                      <li>논스 <span class="emphasize">오피스 공간</span></li>
                    </ul>
                  </div>
                  <div class="col-6 col-12-small">
                    <h4>의무사항</h4>
                    <ul>
                      <li>월 1회 전문분야 강의</li>
                      <li>
                        월 60시간 오피스 상주
                        <span class="emphasize">(논숙시 면제)</span>
                      </li>
                      <li>월 1회 프로젝트와 연관된 아티클 작성</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="image">
                <img src="images/pic-moon-2.jpg" alt="" />
              </div>
              <div class="content">
                <header class="major">
                  <h2>컨트리뷰터 멤버쉽 Contributor membership</h2>
                </header>
                <p>
                  파트타임으로
                  <span class="nonce"> <strong>nonce</strong> community project </span>
                  에 월 1회 이상 기여하는 프로그램
                </p>
                <div class="row">
                  <div class="col-6 col-12-small">
                    <h4>지원사항</h4>
                    <ul>
                      <li>개발지원금 <span class="emphasize">월간 50만 원</span></li>
                    </ul>
                  </div>
                  <div class="col-6 col-12-small">
                    <h4>의무사항</h4>
                    <ul>
                      <li>6개월간 1회 프로젝트와 연관된 분야의 강의 진행</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <header class="major special">
            <p>
              논숙 이라는 표현은 논스 코리빙 스페이스에서 거주하는 것을 의미합니다.
              <a href="https://nonce.community" target="_blank">
                논숙 알아보기!
              </a>
            </p>
          </header>
        </div>
      </section>

      <!-- Section -->
      <section class="wrapper style1">
        <div class="inner">
          <header class="major special alt">
            <h2>오픈소스 랩 지원하러 가자~!</h2>
            <p>
              <strong>1기 선발 규모</strong>: 2명 + @ <br />
              <strong>지원 방식?</strong>: 6개월 후 갱신 평가<br />
              <strong>언제까지?</strong>: 2월 28일까지 <br />
            </p>
          </header>
          <ul class="actions special">
            <li>
              <a href="https://noncefoundation.typeform.com/to/g6BuGy" target="_blank" class="button primary wide">
                신청하기
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer" class="nonce">
        <ul class="icons">
          <li>
            <a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a>
          </li>
          <li>
            <a href="https://www.facebook.com/nonce.community" class="icon alt fa-facebook">
              <span class="label">Facebook</span>
            </a>
          </li>
          <li>
            <a href="https://brunch.co.kr/@nonce/" class="icon alt fa-medium">
              <span class="label">Medium</span>
            </a>
          </li>
          <li>
            <a href="mailto:institute@nonce.community" class="icon alt fa-envelope-o">
              <span class="label">Email</span>
            </a>
          </li>
        </ul>
        <p class="copyright"><span class="nonce">&copy; nonce.</span> All rights reserved.</p>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
